rule BLOCK_WMIC {

  meta:
    // License: https://github.com/amalone341/YARA-L-Work/blob/main/LICENSE
    author = "Andy Malone"
    status = "Testing"
    description = "Block rule that looks for 5 or more wmic queries over the course of 5 minutes"
    severity = "Medium"

  events:
    $e.target.process.file.full_path = "C:\\WINDOWS\\System32\\wbem\\WMIC.exe"
    $e.target.process.command_line = /.*wmic.*/
    $e.target.process.command_line = $line
    $e.principal.hostname = $hst

match:
    $hst over 5m


  condition:
    #line > 4 
}
